# Reactive

MovieService/: pom.xml
MovieService/src/main/java/com/reactive/MovieService/: MovieServiceApplication.java
MovieService/src/main/java/com/reactive/MovieService/Controller/: MovieController.java  SinkTest.java
MovieService/src/main/java/com/reactive/MovieService/client/: MovieInfoRestClient.java  ReviewsInfoRestClient.java
MovieService/src/main/java/com/reactive/MovieService/config/: WebClientConfiguration.java
MovieService/src/main/java/com/reactive/MovieService/domain/: Demo.java  Movie.java  MovieInfo.java  Review.java
MovieService/src/main/java/com/reactive/MovieService/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
MovieService/src/main/java/com/reactive/MovieService/exceptionhandler/: GlobalErrorHandler.java
MovieService/src/main/resources/: application.yml
MovieService/src/test/java/com/reactive/MovieService/: MovieServiceApplicationTests.java
MovieService/src/test/java/intg/: MovieControllerIntgTest.java
movie-info-service/movie-info-service/: pom.xml
movie-info-service/movie-info-service/src/main/java/com/reactivesprive/movie_info_service/: MovieInfoServiceApplication.java
movie-info-service/movie-info-service/src/main/java/com/reactivesprive/movie_info_service/Repository/: MovieInfoRepository.java
movie-info-service/movie-info-service/src/main/java/com/reactivesprive/movie_info_service/controller/: FluxandMonoController.java
movie-info-service/movie-info-service/src/main/java/com/reactivesprive/movie_info_service/domain/: MovieInfo.java
movie-info-service/movie-info-service/src/main/resources/: application.yml
movie-info-service/movie-info-service/src/test/java/com/reactivesprive/movie_info_service/: MovieInfoServiceApplicationTests.java
movie-info-service/movie-info-service/src/test/java/intg/: MovieInfoRepositoryTest.java
movie-info-service/movie-info-service/src/test/java/unit/: FluxandMonoControllerTest.java
movie-review-service/movie-review-service/: pom.xml
movie-review-service/movie-review-service/src/main/java/com/reactive/movie_review_service/: MovieReviewServiceApplication.java
movie-review-service/movie-review-service/src/main/java/com/reactive/movie_review_service/ExceptionHandler/: GlobalErrorHandler.java
movie-review-service/movie-review-service/src/main/java/com/reactive/movie_review_service/Repository/: ReviewReactiveRepository.java
movie-review-service/movie-review-service/src/main/java/com/reactive/movie_review_service/domain/: Review.java
movie-review-service/movie-review-service/src/main/java/com/reactive/movie_review_service/exception/: ReviewDataException.java  ReviewNotFoundException.java
movie-review-service/movie-review-service/src/main/java/com/reactive/movie_review_service/handler/: ReviewHandler.java
movie-review-service/movie-review-service/src/main/java/com/reactive/movie_review_service/router/: ReviewRouter.java
movie-review-service/movie-review-service/src/main/resources/: application.yml
movie-review-service/movie-review-service/src/test/java/com/reactive/movie_review_service/: MovieReviewServiceApplicationTests.java
movie-review-service/movie-review-service/src/test/java/intg/: ReviewIntgTest.java
movie-review-service/movie-review-service/src/test/java/unit/: ReviewUnitTest.java
